# novel

./: pom.xml
doc/: novel.sql  更新脚本.sql
src/main/java/com/chiste/novel/: NovelApplication.java
src/main/java/com/chiste/novel/common/: TreadUtils.java
src/main/java/com/chiste/novel/common/annotion/: Log.java
src/main/java/com/chiste/novel/common/aspect/: BaseAspect.java  LogAspect.java
src/main/java/com/chiste/novel/common/base/: BaseController.java  BaseVo.java  ResultMap.java
src/main/java/com/chiste/novel/common/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/chiste/novel/common/constant/: BusinessMsgConstant.java  Constant.java  SystemMsgConstant.java
src/main/java/com/chiste/novel/common/enums/: BusinessType.java
src/main/java/com/chiste/novel/common/job/: DataJob.java
src/main/java/com/chiste/novel/common/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtils.java
src/main/java/com/chiste/novel/common/rabbitmq/: RabbitConfig.java
src/main/java/com/chiste/novel/common/rabbitmq/constant/: RabbitMQConstant.java
src/main/java/com/chiste/novel/common/rabbitmq/listener/: TestProcessor.java
src/main/java/com/chiste/novel/common/util/: DateUtils.java  FileUtils.java  GenUtils.java  JsoupUtils.java  MD5Utils.java  NovelUtils.java  ObjectUtils.java  RandomValidateCodeUtils.java  RegexUtils.java  RestTemplateUtil.java  ResultUtils.java  ShiroUtils.java  StringUtils.java
src/main/java/com/chiste/novel/common/util/crawl/: CrawlUtils.java
src/main/java/com/chiste/novel/controller/: QuartzController.java  TestController.java
src/main/java/com/chiste/novel/controller/crawl/: CrawlController.java
src/main/java/com/chiste/novel/controller/novel/: NovelCatController.java  NovelContentController.java  NovelController.java
src/main/java/com/chiste/novel/controller/system/: LoginController.java  SysUserController.java
src/main/java/com/chiste/novel/crawl/: CacheListener.java  CacheManagerImpl.java  EntityCache.java  ICacheManager.java
src/main/java/com/chiste/novel/domain/: QuartzReqVo.java
src/main/java/com/chiste/novel/domain/crawl/: CrawlNovelCat.java  CrawlSource.java
src/main/java/com/chiste/novel/domain/crawl/vo/: CrawlBeginReqVo.java  CrawlSourceReqVo.java
src/main/java/com/chiste/novel/domain/log/: SysLogs.java  SysLogsListVO.java
src/main/java/com/chiste/novel/domain/novel/: Novel.java  NovelCat.java  NovelContent.java  RuleBean.java
src/main/java/com/chiste/novel/domain/novel/vo/: NovelAddVo.java  NovelCatReqVo.java  NovelChapterResVo.java  NovelContentAddVo.java  NovelContentListReqVo.java  NovelContentListResVo.java  NovelDetailReqVo.java  NovelDetailResVo.java  NovelListReqVo.java  NovelListResVo.java
src/main/java/com/chiste/novel/domain/role/: SysRole.java
src/main/java/com/chiste/novel/domain/user/: SysUser.java  SysUserRole.java
src/main/java/com/chiste/novel/mapper/crawl/: CrawlNovelCatMapper.java  CrawlSourceMapper.java
src/main/java/com/chiste/novel/mapper/log/: SysLogsMapper.java
src/main/java/com/chiste/novel/mapper/novel/: NovelCatMapper.java  NovelContentMapper.java  NovelMapper.java
src/main/java/com/chiste/novel/mapper/role/: SysRoleMapper.java
src/main/java/com/chiste/novel/mapper/user/: SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/chiste/novel/service/crawl/: CrawlNovelCatService.java  CrawlNovelService.java  CrawlSourceService.java
src/main/java/com/chiste/novel/service/crawl/impl/: CrawlNovelCatServiceImpl.java  CrawlNovelServiceImpl.java  CrawlSourceServiceImpl.java
src/main/java/com/chiste/novel/service/log/: SysLogsService.java
src/main/java/com/chiste/novel/service/log/impl/: SysLogsServiceImpl.java
src/main/java/com/chiste/novel/service/novel/: NovelCatService.java  NovelContentService.java  NovelService.java
src/main/java/com/chiste/novel/service/novel/impl/: NovelCatServiceImpl.java  NovelContentServiceImpl.java  NovelServiceImpl.java
src/main/java/com/chiste/novel/service/role/: SysRoleService.java
src/main/java/com/chiste/novel/service/role/impl/: SysRoleServiceImpl.java
src/main/java/com/chiste/novel/service/user/: SysUserService.java
src/main/java/com/chiste/novel/service/user/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/log/: logback.xml
src/main/resources/mapper/sys/: CrawlNovelCatMapper.xml  CrawlSourceMapper.xml  NovelCatMapper.xml  NovelContentMapper.xml  NovelMapper.xml  SysRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
